   1: from flask import Flask, jsonify, request, g
   2: from app.config.settings import Config
   3: from app.utils.certificate_manager import CertificateManager, create_ssl_context
   4: import logging
   5: from logging.handlers import RotatingFileHandler
   6: import traceback
   7: import os
   8: import uuid
   9: 
  10: def create_app():
  11:     app = Flask(__name__, 
  12:                 template_folder='../web/templates',
  13:                 static_folder='../web/static')
  14:     
  15:     app.config.from_object(Config)
  16:     
  17:     # è·å–HTTPSé…ç½®
  18:     https_config = Config.get_https_config()
  19:     
  20:     # åˆå§‹åŒ–è¯ä¹¦ç®¡ç†å™¨
  21:     cert_manager = CertificateManager(https_config)
  22:     
  23:     # è‡ªåŠ¨ç”Ÿæˆè¯ä¹¦ï¼ˆå¦‚æœå¯ç”¨ä¸”ä¸å­˜åœ¨ï¼‰
  24:     if https_config['enabled'] and https_config['auto_generate']:
  25:         logging.info("HTTPSå·²å¯ç”¨ï¼Œæ£€æŸ¥SSLè¯ä¹¦...")
  26:         if cert_manager.ensure_certificates():
  27:             logging.info("SSLè¯ä¹¦å·²å‡†å¤‡å°±ç»?)
  28:         else:
  29:             logging.error("SSLè¯ä¹¦ç”Ÿæˆå¤±è´¥ï¼Œå°†ä»…ä½¿ç”¨HTTP")
  30:     
  31:     # é…ç½®HTTPSä¸Šä¸‹æ–‡ï¼ˆå¦‚æœè¯ä¹¦å­˜åœ¨ï¼?
  32:     ssl_context = None
  33:     if https_config['enabled'] and cert_manager.certificates_exist():
  34:         try:
  35:             ssl_context = create_ssl_context(https_config['cert_file'], https_config['key_file'])
  36:             if ssl_context:
  37:                 logging.info(f"HTTPSå·²å¯ç”¨ï¼Œç›‘å¬ {https_config['host']}:{https_config['port']}")
  38:                 # å°†SSLä¸Šä¸‹æ–‡å­˜å‚¨åˆ°appå¯¹è±¡ä¸­ï¼Œä¾›run.pyä½¿ç”¨
  39:                 app.ssl_context = ssl_context
  40:                 app.https_config = https_config
  41:             else:
  42:                 logging.error("SSLä¸Šä¸‹æ–‡åˆ›å»ºå¤±è´¥ï¼Œå°†ä»…ä½¿ç”¨HTTP")
  43:         except Exception as e:
  44:             logging.error(f"SSLä¸Šä¸‹æ–‡åˆ›å»ºå¤±è´? {e}")
  45:             https_config['enabled'] = False
  46:     else:
  47:         app.ssl_context = None
  48:         app.https_config = https_config
  49:     
  50:     # é…ç½®æ—¥å¿—ç›®å½•
  51:     os.makedirs('logs', exist_ok=True)
  52: 
  53:     # é…ç½®æ—¥å¿—ï¼ˆæ»šåŠ¨æ–‡ä»?+ æ§åˆ¶å°ï¼‰
  54:     root_logger = logging.getLogger()
  55:     root_logger.setLevel(logging.INFO)
  56:     fmt = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')
  57:     # æ»šåŠ¨æ–‡ä»¶
  58:     file_handler = RotatingFileHandler('logs/app.log', maxBytes=5*1024*1024, backupCount=3, encoding='utf-8')
  59:     file_handler.setFormatter(fmt)
  60:     # æ§åˆ¶å?
  61:     stream_handler = logging.StreamHandler()
  62:     stream_handler.setFormatter(fmt)
  63:     # é‡ç½®å¹¶æ·»åŠ?
  64:     root_logger.handlers = [file_handler, stream_handler]
  65: 
  66:     # å…¨å±€ä¸Šä¼ å¤§å°é™åˆ¶ï¼ˆä¼˜å…ˆç¯å¢ƒå˜é‡?MAX_UPLOAD_SIZE_MB æˆ?UPLOAD_MAX_SIZE_MBï¼Œå…¶æ¬¡é…ç½®æ–‡ä»?upload.max_upload_sizeï¼›é»˜è®?00MBï¼?
  67:     try:
  68:         app_cfg = Config.load_config()
  69:     except Exception:
  70:         app_cfg = {}
  71:     env_max_mb = os.environ.get('MAX_UPLOAD_SIZE_MB') or os.environ.get('UPLOAD_MAX_SIZE_MB')
  72:     try:
  73:         max_upload_mb = int(env_max_mb) if env_max_mb else int((app_cfg.get('upload') or {}).get('max_upload_size', 500))
  74:     except Exception:
  75:         max_upload_mb = 500
  76:     app.config['MAX_CONTENT_LENGTH'] = max_upload_mb * 1024 * 1024
  77:     
  78:     # å¯åŠ¨æ—¶ä¸€æ¬¡æ€§å®‰å…¨æç¤ºï¼ˆä¿æŒé»˜è®¤å‘åå…¼å®¹ï¼Œä¸æ”¶ç´§ï¼?
  79:     try:
  80:         cfg = Config.load_config()
  81:         sec = (cfg.get('security') or {})
  82:         def _env_bool(name: str, default: bool) -> bool:
  83:             val = os.environ.get(name)
  84:             if val is None:
  85:                 return bool(default)
  86:             return str(val).strip().lower() in ("1", "true", "yes", "on")
  87:         allow_insecure = _env_bool('ALLOW_INSECURE_HTTP', sec.get('allow_insecure_http', True))
  88:         allow_private = _env_bool('ALLOW_PRIVATE_ADDRESSES', sec.get('allow_private_addresses', True))
  89:         if allow_insecure:
  90:             logging.warning("å®‰å…¨æç¤ºï¼šå½“å‰å…è®?http è¿æ¥æµ‹è¯•ï¼ˆå¼€å‘å…¼å®¹ï¼‰ã€‚ç”Ÿäº§å»ºè®®è®¾ç½?ALLOW_INSECURE_HTTP=false æˆ–åœ¨ config.yaml.security ä¸­å…³é—­ã€?)
  91:         if allow_private:
  92:             logging.warning("å®‰å…¨æç¤ºï¼šå½“å‰å…è®¸è®¿é—®ç§ç½?æœ¬åœ°åœ°å€è¿›è¡Œè¿æ¥æµ‹è¯•ï¼ˆå¼€å‘å…¼å®¹ï¼‰ã€‚ç”Ÿäº§å»ºè®®è®¾ç½?ALLOW_PRIVATE_ADDRESSES=false æˆ–åœ¨ config.yaml.security ä¸­å…³é—­ã€?)
  93:     except Exception:
  94:         pass
  95:     
  96:     def is_api_request():
  97:         """åˆ¤æ–­æ˜¯å¦æ˜¯APIè¯·æ±‚"""
  98:         return request.path.startswith('/api/')
  99:     
 100:     # è¦†ç›–é»˜è®¤é”™è¯¯å¤„ç†ï¼Œä¿®æ­£ä¸­æ–‡æç¤ºä¹±ç ï¼ˆä¿ç•™å•å¥—å¤„ç†å™¨ï¼Œé¿å…é‡å¤å®šä¹‰ï¼?
 101:     @app.errorhandler(500)
 102:     def _handle_internal_error_clean(e):
 103:         logging.error(f"Internal Server Error: {str(e)}")
 104:         logging.error(traceback.format_exc())
 105:         if is_api_request():
 106:             return jsonify({
 107:                 'success': False,
 108:                 'error': 'æœåŠ¡å™¨å†…éƒ¨é”™è¯?,
 109:                 'message': 'ç³»ç»Ÿå‡ºç°å†…éƒ¨é”™è¯¯ï¼Œè¯·ç¨åé‡è¯•ã€‚å¦‚æœé—®é¢˜æŒç»­å­˜åœ¨ï¼Œè¯·è”ç³»ç®¡ç†å‘˜ã€?
 110:             }), 500
 111:         return f"<h1>æœåŠ¡å™¨é”™è¯?/h1><p>ç³»ç»Ÿå‡ºç°å†…éƒ¨é”™è¯¯ï¼Œè¯·ç¨åé‡è¯•</p>", 500
 112: 
 113:     @app.errorhandler(404)
 114:     def _handle_not_found_clean(e):
 115:         if is_api_request():
 116:             return jsonify({
 117:                 'success': False,
 118:                 'error': 'èµ„æºä¸å­˜åœ?,
 119:                 'message': 'è¯·æ±‚çš„APIç«¯ç‚¹ä¸å­˜åœ?
 120:             }), 404
 121:         return f"<h1>é¡µé¢æœªæ‰¾åˆ?/h1><p>è¯·æ±‚çš„é¡µé¢ä¸å­˜åœ¨</p>", 404
 122: 
 123:     @app.errorhandler(405)
 124:     def _handle_method_not_allowed_clean(e):
 125:         if is_api_request():
 126:             return jsonify({
 127:                 'success': False,
 128:                 'error': 'è¯·æ±‚æ–¹æ³•ä¸å…è®?,
 129:                 'message': 'è¯·æ±‚æ–¹æ³•ä¸è¢«å…è®¸ï¼Œè¯·æ£€æŸ¥HTTPæ–¹æ³•'
 130:             }), 405
 131:         return f"<h1>è¯·æ±‚æ–¹æ³•ä¸å…è®?/h1><p>è¯·æ±‚æ–¹æ³•ä¸è¢«å…è®¸</p>", 405
 132: 
 133:     @app.errorhandler(400)
 134:     def _handle_bad_request_clean(e):
 135:         if is_api_request():
 136:             return jsonify({
 137:                 'success': False,
 138:                 'error': 'è¯·æ±‚æ ¼å¼é”™è¯¯',
 139:                 'message': 'è¯·æ±‚æ•°æ®æ ¼å¼ä¸æ­£ç¡®ï¼Œè¯·æ£€æŸ¥è¯·æ±‚å‚æ•?
 140:             }), 400
 141:         return f"<h1>è¯·æ±‚æ ¼å¼é”™è¯¯</h1><p>è¯·æ±‚æ•°æ®æ ¼å¼ä¸æ­£ç¡?/p>", 400
 142: 
 143:     @app.errorhandler(Exception)
 144:     def handle_exception(e):
 145:         # è®°å½•è¯¦ç»†çš„å¼‚å¸¸ä¿¡æ?
 146:         logging.exception(f"Unhandled exception: {str(e)}")
 147:         logging.error(f"Request URL: {request.url}")
 148:         logging.error(f"Request Method: {request.method}")
 149:         try:
 150:             if request.is_json:
 151:                 payload = request.get_json(silent=True) or {}
 152:                 if isinstance(payload, dict):
 153:                     masked = {}
 154:                     for k, v in payload.items():
 155:                         if any(s in k.lower() for s in ['api_key', 'apikey', 'authorization', 'token', 'secret']):
 156:                             masked[k] = '***'
 157:                         else:
 158:                             masked[k] = v
 159:                     logging.error(f"Request JSON (masked): {masked}")
 160:             else:
 161:                 body = request.get_data(cache=False) or b''
 162:                 logging.error(f"Request Body length: {len(body)}")
 163:         except Exception:
 164:             pass
 165:         logging.error(traceback.format_exc())
 166:         
 167:         # å¤„ç†ä¸åŒç±»å‹çš„å¼‚å¸¸ï¼Œæä¾›æ›´å‹å¥½çš„é”™è¯¯ä¿¡æ¯
 168:         error_message = str(e)
 169:         if 'Connection' in str(type(e).__name__):
 170:             error_message = 'APIè¿æ¥å¤±è´¥ï¼Œè¯·æ£€æŸ¥ç½‘ç»œè¿æ¥æˆ–APIé…ç½®'
 171:         elif 'timeout' in str(e).lower():
 172:             error_message = 'è¯·æ±‚è¶…æ—¶ï¼Œè¯·ç¨åé‡è¯•'
 173:         elif 'api_key' in str(e).lower() or 'unauthorized' in str(e).lower():
 174:             error_message = 'APIå¯†é’¥æ— æ•ˆï¼Œè¯·æ£€æŸ¥é…ç½?
 175:         elif 'file' in str(e).lower() and 'not found' in str(e).lower():
 176:             error_message = 'æ‰€éœ€æ–‡ä»¶ä¸å­˜åœ¨ï¼Œè¯·æ£€æŸ¥æ–‡ä»¶è·¯å¾?
 177:         
 178:         if is_api_request():
 179:             return jsonify({
 180:                 'success': False,
 181:                 'error': 'ç³»ç»Ÿå¼‚å¸¸',
 182:                 'message': error_message if len(error_message) <= 200 else f'{error_message[:200]}...',
 183:                 'error_type': type(e).__name__
 184:             }), 500
 185:         else:
 186:             return f"<h1>ç³»ç»Ÿå¼‚å¸¸</h1><p>{error_message}</p>", 500
 187:     
 188:     # request-id æ³¨å…¥ä¸å›ä¼ ï¼ˆP2-2ï¼?
 189:     @app.before_request
 190:     def _inject_request_id():
 191:         try:
 192:             g.request_id = request.headers.get('X-Request-Id') or uuid.uuid4().hex[:12]
 193:         except Exception:
 194:             g.request_id = uuid.uuid4().hex[:12]
 195: 
 196:     @app.after_request
 197:     def _attach_request_id_header(resp):
 198:         try:
 199:             rid = getattr(g, 'request_id', None)
 200:             if rid:
 201:                 resp.headers['X-Request-Id'] = rid
 202:         except Exception:
 203:             pass
 204:         return resp
 205: 
 206:     @app.errorhandler(413)
 207:     def _handle_request_entity_too_large_clean(e):
 208:         if is_api_request():
 209:             return jsonify({
 210:                 'success': False,
 211:                 'error': 'æ–‡ä»¶è¿‡å¤§',
 212:                 'message': f'æ–‡ä»¶å¤§å°è¶…è¿‡é™åˆ¶ï¼ˆæœ€å¤?{max_upload_mb}MBï¼?
 213:             }), 413
 214:         return f"<h1>æ–‡ä»¶è¿‡å¤§</h1><p>æ–‡ä»¶å¤§å°è¶…è¿‡é™åˆ¶ï¼ˆæœ€å¤?{max_upload_mb}MBï¼‰ã€?/p>", 413
 215: 
 216:     # æ³¨å†Œè“å›¾
 217:     from app.main import main_bp
 218:     app.register_blueprint(main_bp)
 219:     
 220:     return app
